{
  "enabled": true,
  "timezone": "America/Chicago",
  "extends": ["config:base"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "docker": {
    "enabled": true
  }
}
